<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITTNESS PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>

    
    body {
        font-family: 'Lato', sans-serif;
        color:white;
        margin: 0px;
        padding: 0px;
        background: url("rahber4 jpg.jpg") no-repeat center center/cover;
        height: 800px;
        
    }
    
    .head1 {
    
        display: inline-block;
        padding: 2px;
        margin: auto;
        position: absolute;
        left: 39px;
        top: 30px;
    }
    
    .head2 {
        border: 2px solid violet;
        background-color:#aa6bab87;
        border-radius: 40px;
        display: block;
        width: 50%;
        margin: 25px auto;
    }
    
    .head3 {
    
        display: inline-block;
        padding: 2px;
        margin: auto;
        position: absolute;
        right: 39px;
        top: 30px
    }
    
    .head1 img {
        width: 76px;
        margin: 0px 47px;
        
    }
    
    .head1 div {
        text-align: center;
    
    }
    
    .head2 ul {
        display: inline-block;
    }
    
    .head2 ul li {
        display: inline-block;
        margin: auto 3px;
        padding: 4px 14px;
        text-decoration: none;
    }
    
    .head2 ul li a {
        color: white;
        text-decoration: none;
    }
    
    .head2 ul li a:hover {
        color: aliceblue;
    }
    
    .head2 ul li a:hover,
    .head2 ul li a.center {
        text-decoration: underline;
        color:grey;
    }
    
    .btn {
        background-color: black;
        border-radius: 10px;
        padding: 6px 5px;
        color: rgb(68, 0, 255);
    
    }
    
    .btn:hover {
        text-decoration: underline;
        color: rgb(190, 155, 223);
    
    }
    
    .container {
        border: 5px solid rgb(77, 14, 14);
        width: 23%;
        margin: 108px 41px;
        padding: 45px 28px;
        position: absolute;
        left: 10px;
        background-color: rgb(156, 115, 115);
        border-radius: 28px;
    }
    
    .form-group input {
        border-radius: 12px;
        text-align: center;
        margin: 8px auto;
        padding: 6px 67px;
        display: block;
        width: 50%;
    }
    
    h3 {
        color: black;
    }
    
    .form-group button {
        font-size: medium;
        background-color: rgb(19, 66, 107);
        margin: auto;
        padding: 3px 32px;
        display: block;
        border-radius: 20px;
    }
</style>

</head>

<body>
    <header>

        <div class="head1">
            <img src="img.png" alt="" width="100px">
            <div>RAHBER'S&nbsp;&nbsp; FITNESS</div>
        </div>
        <div class="head2">
            <ul>
                <li><a href="#" class="center">HOME</a></li>
                <li><a href="#">ONLINE CLASSES</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </div>
        <div class="head3">
            <button class="btn">CALL US NOW</button>
            <button class="btn">EMAIL US</button>
        </div>
        <div class="container">
            <h3>Join Our GYM For Best FITTNESS</h3>
            <form action="form.php">
                <div class="form-group">
                    <input type="text" placeholder="ENTER YOUR NAME">
                    <input type="text" placeholder="ENTER YOUR AGE">
                    <input type="text" placeholder="ENTER YOUR GENDER">
                    <input type="text" placeholder="ENTER YOUR LOCALITY">
                    <button class="submit">SUBMIT</button>
                </div>
            </form>
        </div>
    </header>
</body>

</html>